| File             | Contoh Nama            |
| ---------------- | ---------------------- |
| Muka depan       | `pasaraya-cartoon.png` |
| Susu             | `susu.png`             |
| Bola             | `bola.png`             |
| Meja             | `meja.png`             |
| Buku             | `buku.png`             |
| Roti             | `roti.png`             |
| Labu             | `labu.png`             |
| Jeli             | `jeli.png`             |
| Kopi             | `kopi.png`             |
| Background music | `bg-music.mp3`         |
